/**
 * 如何处理循环的异步操作
 *  一是如何让所有的for循环中的Promise操作结束后执行某个操作
 *  二是循环中如果后一个Promise的执行依赖与前一个Promise的执行结果(例如对于某个数据库操作)
 */